import React, { Component } from 'react';
import Dropdawn from './Dropdown';

class App extends Component{
  render(){
    // return <div>Hello World</div>
    return(
      <div><Dropdawn/></div>
    )
  }
}
export default App; 
//Создали класс (Апп)  наслодовали от компонент и экспортировали. export default App; 
//Далее нужно экспортировать класс(Компонент) от которгго мы импортируемся import React, { Component } from 'react';
// { Component } - это одно из значение пакета 'react', в данном случае класс
//добавить метод   render(){} ,должен быть return
//<div>Hello World</div> не валидный 
//----------------------------------------------------------------------------------
//Типы данных в реакт
//props и state
//Локальный state - если изменения толкьо внутри конкретного компонентка, то надо локальный стайте Пр. далее
//Создать новый класс (ДропДавн) и импортировать в (Апп)
//Если мы хотим многострочкую верстку , то после рендора ставятся скобки круглые и возвращать только один элемент(написать два div нельзя, будет неправильно конвертироваться)
 
